@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    font-size: 19px;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #fdfdfd;
    color: #000;
    text-align: center;
}

header {
    position: relative;
    height: 5rem;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 10%;
}

nav a {
    font-size: 0.95rem;
    color: #000;
    margin-left: 2rem;
    font-weight: 500;
    transition: 0.1s ease;
}

nav a:hover,
nav a.active {
    background-image: radial-gradient(circle, #842ebd, #910fce, #650c8b);
    background-clip: text; 
    color: transparent;
    border-bottom: 3px solid #630c8b
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #7600adcc;
    border-radius: 10px; 
}

::-webkit-scrollbar-track {
    background: #e5e4e5;
}

#person {
    height: 67vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    margin-bottom: 190px;
}

.person-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
}

.person-content div h1 {
    overflow: hidden;
    white-space: nowrap;
    color: transparent;
    padding: 0px 4px;
    position: relative;
    width: fit-content;
    font-size: 4.5rem;
    line-height: 4.3rem;
    border-right: 5px solid transparent;
}

.person-content div h1:nth-child(1) {
    animation: 
        typewriter 1.3s steps(40) forwards, 
        blink-cursor 0.80s steps(2) infinite 0s,
        hide-cursor 0.1s forwards 1.3s; 
        color: #000000;
}

.person-content div h1:nth-child(2) {
    opacity: 0;
    animation: 
        fade-in 0.1s forwards 1.3s,
        typewriter 1.3s steps(40) forwards 1.3s,
        blink-cursor 0.80s steps(1) infinite 0s;
    background-image: radial-gradient(circle, #842ebd, #630c8b, #430a5c);
    background-clip: text;
}

.person-description {
    margin-top: 30px;
}

.person-description p {
    color: #000000; 
    font-size: 0.88rem;
    line-height: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0;
    animation: fade-in 1s forwards 2.6s;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 35px;
}

.button-container a svg {
    height: 21px;
}

.glow-on-hover {
    width: 170px;
    height: 50px;
    border: none;
    outline: none;
    color: #000;
    background: #e5e4e5;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 20px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 10px; 
    text-decoration: none; 
    transition: transform 0.3s ease, opacity 0.3s ease-in-out; 
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #8a2be2, #9932cc, #bc4cd8, #9a19d6, #c446d4, #a11aa1, #9400d3, #4b0082, #8a2be2);
    position: absolute;
    top: -2px;
    left: -2px; 
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 20px;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:hover {
    transform: scale(1.05);
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e5e4e5;
    left: 0;
    top: 0;
    border-radius: 20px;
}

.scroll-down-link {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #000000;
    font-size: 24px;
    transition: color 0.3s ease;
}

.scroll-down-link:hover {
    color: #7600adcc;
}

.scroll-down-link i {
    animation: scrollDownAnimation 1s infinite alternate;
}

@keyframes scrollDownAnimation {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(8px);
    }
}

.projects-title {
    margin-bottom: 40px;
    margin-top: 25rem ;
}

.projects-title h1 {
    font-size: 2.25rem;
    color: #000;
    margin-bottom: 8rem;
}

.wrapper-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20rem;
    margin-left: 205px;
    margin-right: 205px;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px; 
}

.project-image img {
    width: 100%; 
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}

.project-image img:hover {
    filter: drop-shadow(0 4px 8px #8a2be280);
}

.project-card span {
    font-size: 1.4rem;
    color: #000000;
    display: block;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 0.8rem;
    color: #636363;
    margin-bottom: 20px;
}

.techs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.techs ul {
    display: flex;
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.techs ul li svg {
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease;
}

.techs ul li svg:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.project-card .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#skills {
    background: #fdfdfd;
    padding: 200px 80px 20px;
    color: #000;
}

.skills-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.skills-title h1 {
    font-size: 2.25rem;
    margin-bottom: 100px;
}

.skills-container {
    display: flex;
    justify-content: center;
    gap: 1.6rem;
    margin-bottom: 400px;
}

.skill-card {
    background: transparent;
    border: 1px solid #636363;
    padding: 20px;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 8px #9f19d4cc;
}

.skill-icon {
    text-align: center;
    margin-bottom: 5px;
}

.skill-icon svg {
    width: 43px;
    height: 43px;
}

.skill-card h2 {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 15px;
    color: #000000;
}

#about {
    height: 100vh;
    width: 100%;
    background: #fdfdfd;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
}

.about-content {
    max-width: 800px;
    margin-bottom: 500px;
}

.about-content h2 {
    margin-top: 500px;
    font-size: 2.25rem;
    margin-bottom: 20px;
    color: #000;
}

.about-content p {
    font-size: 0.9rem;
    line-height: 1.8;
    margin-bottom: 5px;
}

.about-content .button-container svg {
    height: 22px;
}

#contact {
    margin-top: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
}

footer .contact svg {
    height: 22px;
}

.contact-text {
    text-align: center;
    margin-bottom: 20px;
}

.contact-text h1 {
    font-size: 2.25rem;
}

.contact-text p {
    font-size: 0.8rem;
    color: #696969;
    margin-bottom: 20px;
}

.contact-buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    margin-bottom: 200px;
}

.contact-button {
    width: 448px;
    height: 48px;
    border: 1px solid #111;
    border-radius: 8px;
    background: #fff;
    color: #000;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    padding: 0 20px; 
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-button i {
    font-size: 1.2rem;
    margin-right: 10px;
}

.contact-button span {
    flex: 1; 
    text-align: center;
}

.contact-buttons svg {
    height: 22px;
}

.contact-buttons a:hover {
    transform: scale(1.015);
}

.contact-button:hover {
    box-shadow: 0px 3.5px 5px #7406a0cc;
}

.contact-button i {
    font-size: 1.2rem;
}

footer {
    background: #e5e4e5;
    color: #000;
    padding: 40px 18rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

footer div {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
}

.browse {
    text-align: center;
}

.projects {
    text-align: center;
}

.contact {
    text-align: center;
}

footer h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #000;
}

footer a {
    color: #000;
    text-decoration: none;
    font-size: 0.8rem;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s ease;
    text-align: left;
    padding-left: 50px;
}

footer a:hover {
    color: #842ebd;
}

footer .contact a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
    text-decoration: none;
    font-size: 0.8rem;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

footer .contact a:hover {
    color: #842ebd;
}

footer .contact a i {
    font-size: 1.2rem;
}

@keyframes fade-in {
    to {
        opacity: 1;
    }
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-cursor {
    from, to {
        border-right-color: transparent;
    }
    50% {
        border-right-color: #7b06aa;
    }
}

@keyframes hide-cursor {
    to {
        border-right-color: transparent; 
    }
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

@media only screen and (max-width: 768px) {
    header {
        padding: 1rem 5%;
    }

    nav a {
        margin-left: 1rem;
        font-size: 0.85rem;
    }

    .person-content div h1 {
        font-size: 3rem;
        line-height: 3rem;
    }

    .wrapper-projects {
        grid-template-columns: 1fr;
        gap: 10rem;
        margin-left: 20px;
        margin-right: 20px;
    }

    .project-card {
        margin-bottom: 50px;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .skill-card {
        width: 80%;
        height: auto;
    }

    footer {
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
    }

    footer div {
        max-width: 100%;
    }

    .contact-buttons {
        width: 100%;
    }

    .contact-button {
        width: 90%;
    }
}

@media only screen and (max-width: 480px) {
    .person-content div h1 {
        font-size: 2rem;
        line-height: 2rem;
    }

    .person-description p {
        font-size: 0.75rem;
    }

    .button-container {
        flex-direction: column;
        gap: 20px;
    }

    .glow-on-hover {
        width: 100%;
    }

    .projects-title h1 {
        font-size: 1.5rem;
    }

    .skills-title h1 {
        font-size: 1.5rem;
    }

    footer {
        padding: 20px 5px;
    }

    footer a {
        font-size: 0.75rem; 
    }

}